spring.application.name=Loan Management System
logging.level.org.springframework = debug
management.endpoints.web.exposure.include=*
spirng.h2.console.enabled=True
spring.datasource.url=jdbc:h2:mem:loandb
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization = true    
spring.sql.init.mode = always
spring.security.user.name = username
spring.security.user.password= password
spring.security.secretkey-value = TVSCREDITSERVICES
spring.security.expiration-value = 30000
spring.jpa.show-sql=true
jwt.secret=YourJWTSecretKey
jwt.expiration=604800000
