<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup : Loan Management System</title>
    <style>
          
        :root {
            --dark-green: #023020;
            --light-color: #ffffff;
            --hover-color: #ff5722;
            --nav-font: 'Roboto', sans-serif;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            background: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #505050;
        }
        nav {
            background-color: var(--dark-green);
            color: var(--light-color);
            display: flex;
            align-items: center;
            padding: 1rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .logo {
            margin-right: auto;
        }
        .nav-links {
            list-style-type: none;
            display: flex;
            align-items: center;
            margin: 0;
        }
        .nav-links li {
            padding: 0 20px;
        }
        .nav-links a {
            color: var(--light-color);
            text-decoration: none;
        }
        .nav-links a:hover {
            color: var(--hover-color);
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .logo img {
            height: 50px;
        }
        .main-content {
            display: flex;
            justify-content: space-around;
            align-items: start;
            width: 100%;
            position: absolute;
            top: 60px; 
            padding: 20px;
        }
        .video {
            flex: 1;
            max-width: 50%;
            padding: 20px;
        }
        .container {
            flex: 1;
            max-width: 50%;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 50px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, select {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background: var(--hover-color);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #06beb6;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: var(--dark-green);
            color: var(--light-color);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link
            rel="icon"
            href=
"https://play-lh.googleusercontent.com/IUho3FjN6m8Z8tJdIsPxDl72TCvfeSA2lSYPyLv4PS-7mVuxNpdFDkziu-Bfk1llcBN1=w480-h960-rw"
            type="image/x-icon"
        />
</head>
<body>
    <nav>
        <div class="logo">
            <a href="http://localhost:8080/"><img src="https://www.financialexpress.com/wp-content/uploads/2022/08/TVS-Credit.png"></a>
        </div>
        <ul class="nav-links">
            <li class="dropdown">
                <a href="javascript:void(0)">Login &#9662;</a>
                <div class="dropdown-content">
                    <a th:href="@{/userlogin}">User Login</a>
                    <a th:href="@{/adminlogin}">Admin Login</a>
                </div>
            </li>
            <li><a th:href="@{/signup}">Signup</a></li>
            <li><a th:href="@{/about}">About Us</a></li>
            <li><a th:href="@{/customers}">Our Customers</a></li>
            <li><a th:href="@{/loans}">Explore Our Loans</a></li>
        </ul>
    </nav>

    <div class="main-content">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3KPT3w2-lHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="container">
            <h2>Register</h2>
            <form th:action="@{/users}" th:method="post" id="signupForm">
                <input type="text" name="name" placeholder="Full Name" required minlength="2" />
                <input type="email" name="email" placeholder="Email" required />
                <input type="text" name="username" placeholder="Username" required />
                <input type="password" name="password" placeholder="Password" required />
                <input type="text" name="contact_number" placeholder="Phone Number" pattern="[0-9]{10}" required />
                <input type="text" name="address" placeholder="Address" required />
                <input type="date" name="dob" placeholder="Date of Birth" required />
                <input type="number" step="0.01" name="networth" placeholder="Networth"/>
                <select name="gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>	
                <input type="text" name="occupation" placeholder="Occupation" required />
                <button type="button" onclick="submitForm()">Register</button>
            </form>
        </div>
    </div>
    <footer>
        © 2024 Loan Management System. All rights reserved.
    </footer>
<script>
    function submitForm() {
        const form = document.getElementById('signupForm');
        const formData = new FormData(form);
        const jsonData = {};
        formData.forEach((value, key) => { jsonData[key] = value; }); 
        jsonData['role'] = 'CUSTOMER';
        jsonData['userId'] = Date.now();  
        fetch('/users', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(jsonData)
        }).then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok.');
            }
            return response.json();
        })
        .then(data => {
            alert('Signup Successful');
            console.log(data);
        })
        .catch((error) => {
            console.error('Error:', error);
            alert('Signup failed: ' + error.message);
        });
    }
</script>
</body>
</html>
